# hibernate-tunings

./: .gitignore  LICENSE  README.md  build-jdk11.sh  docker-compose.yml  docker-stack.yml  hibernate-properties-notes.md  metamodel-generation-plugin-alternative-configuration-pom.xml  pom.xml
Identifiers/hibernate-sequence-optimazer/: pom.xml
Identifiers/hibernate-sequence-optimazer/src/main/resources/: log4j.properties
advanced-topics/: pom.xml
advanced-topics-two/: pom.xml
advanced-topics-two/src/main/resources/: log4j.properties
advanced-topics-two/src/main/resources/datos/: datos.sql  drop.sql  extra-creation.sql
batch-processing-best-practices-with-jpa-and-hibernate/: .gitignore  README.md  docker-compose.yml  pom.xml
batch-processing-best-practices-with-jpa-and-hibernate/src/main/resources/: log4j2.xml  spy.properties
batching-of-write-operations/: Readme.md  pom.xml
batching-of-write-operations/src/main/resources/: create.sql  log4j.properties
cache2ndee/: Dockerfile  README.md  buildAndRun.sh  pom.xml
cache2ndee/src/main/webapp/: index.html
cache2ndee/src/main/webapp/WEB-INF/: beans.xml
connection-lifecycle/: HibernateStatistics.md  README.md  pom.xml
connection-lifecycle/conmection-lifecycle-resource-local-disables_autocommit-property/: pom.xml
connection-lifecycle/connection-lifecycle-resource-local-disables_autocommit-property/: pom.xml
database-migrations/: Dockerfile  Flyway-Config.txt  README.md  docker-compose.yml  local.conf  pom-no-parent.xml  pom.xml
database-migrations/drop/: drop.sql  stop-drop-and-recreate.sql
database-migrations/migration/: V10__create_discriminator_column_to_topic.sql  V11__create_client_table.sql  V12__alter_client_add_created_on.sql  V13__alter_table_add_version_column.sql  V14__create-attachment-table.sql  V15__create_exchange_objects.sql  V16__workround_onetoone_fk_in_wrong_side.sql  V17__create_tasks_to_soft_delete.sql  V18__create_client_trace_table.sql  V19__create_studant_table.sql  V1__create_machine_table.sql  V20__create_article_table.sql  V21__create_cc_and_document.sql  V22__alter_table_task_todo_comment_add_attachment_column.sql  V23__nplusonetoone_pbjects.sql  V24__create-programing-languages-table.sql  V25__create_basic_stored_procedures.sql  V27__create_configuration_table_with_array_objects.sql  V28__composite-identifier-automatically-generatedvalue.sql  V28__create_bitwise_operation_table.sql  V29__batching-of-write-operations.sql  V2__add_ipv4_column_in_machine.sql  V30__serie_document.sql  V31__add_parent_id_issue.sql  V32__view_and_functions_to_entities.sql  V33__blobs_and_clobs.sql  V34__bank_for_pessimist_lock_demos.sql  V4__add_columns_event.sql  V5__add_columns_developer.sql  V6__create_table_timeshets.sql  V7__create_project_tables.sql  V8__create_financial_Documents.sql  V9__create_blog_table_joined_inheritance.sql
helpers/: pom.xml
hibernate-5-naming-strategies/: README.md  pom.xml
hibernate-5-naming-strategies/src/main/resources/datos/: datos.sql
hibernate-enhance-plugin/: Readme.md  pom.xml
hibernate-enhance-plugin/src/main/resources/: log4j.properties
hibernate-enhance-plugin/src/main/resources/db/: V1__create-db.sql  datos.sql
hibernate-tuning-howtos/: pom.xml
hibernate-tuning-howtos/bitwise-custom-type/: pom.xml
hibernate-tuning-howtos/custom-identifiers-generator/: pom.xml
hibernate-tuning-howtos/entity-listener-for-all-entities/: Readme.md  pom.xml
hibernate-tuning-howtos/hibernate-enhance-plugin/: Readme.md  pom.xml
hibernate-tuning-howtos/hibernate-soft-delete/: README.md  diagrams.mdj  pom.xml
hibernate-tuning-howtos/hibernate-soft-delete/src/test/resources/: log4j.properties
hibernate-tuning-howtos/how-composite-identifier-automatically-generatedvalue/: pom.xml
hibernate-tuning-howtos/how-map-localized-data-with-jpa/: README.md  pom.xml
hibernate-tuning-howtos/how-to-ignore-missing-relationships/: pom.xml
hibernate-tuning-howtos/how-to-join-unrelated-entities/: pom.xml
hibernate-tuning-howtos/how-to-map-a-jpa-entity-to-a-view-or-sql-query-using-hibernate/: README.md  pom.xml
hibernate-tuning-howtos/how-to-map-an-entity-to-multiple-tables-with-secondarytable/: Readme.md  pom.xml
hibernate-tuning-howtos/how-to-solve-the-postgresql-cast-operator/: pom-jdk-1.8.xml  pom.xml
hibernate-tuning-howtos/how-to-solve-the-postgresql-cast-operator/src/main/resources/: log4j2.xml
hibernate-tuning-howtos/how-to-use-stored-procedures/: Readme.md  pom.xml
hibernate-tuning-howtos/intercept-entity-changes-with-hibernate-event-listeners/: pom.xml
hibernate-tuning-howtos/load-file-properties-lazy/: pom.xml
hibernate-tuning-howtos/load-file-properties-lazy/src/test/resources/: certificate-pkcs8.der
hibernate-tuning-howtos/one-to-one-fk-in-wrong-side/: pom.xml
hibernate-tuning-howtos/override-generator-strategy/: pom.xml
hibernate-tuning-howtos/query-pagination-using-window-functions/: README.md  pom.xml
how-bootstrap-jpa-programmatically/: pom.xml
logging-sql-statements/: 1 and 2--loggers-notas.md  README.md  pom.xml
logging-sql-statements/src/main/resources/: log4j.properties  spy.properties
logging-sql-statements/src/main/resources/db/: datos.sql
mapping-blobs-and-clobs/: Readme.md  pom.xml
mapping-blobs-and-clobs/src/main/resources/datos/: extra-creation.sql
mapping-blobs-and-clobs/src/test/resources/: content_text.txt
query-pagination-using-window-functions/: pom.xml
schema-management/: pom.xml
schema-management/src/test/resources/: OracleLog.properties
types/: jpa-and-hibernate-types.md  pom.xml
types/custom-hibernate-type-with-sql-descriptor/: pom.xml
types/custom-hibernate-types/: Readme.md  flyway.properties  pom.xml
types/hibernate-open-source-custom-types-project/: README.md  pom.xml
xa-transactions-2-phase-commit/: README.md  docker-compose.yml  pom.xml
xa-transactions-2-phase-commit/configurations/postgres/: pg-setup.md  pg.config
xa-transactions-2-phase-commit/configurations/wildfly/: wildfly-setup.md
xa-transactions-2-phase-commit/src/main/webapp/WEB-INF/: beans.xml
(+693 files in other folders)
