# The host IP is different for those on Windows and Macs so this is not in version control
# flyway.url=jdbc:postgresql://HOST:PORT/laser
flyway.url=jdbc:postgresql://localhost:5432/postgres-demos
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:migration
flyway.cleanDisabled=false
# flyway.placeholders.tunning_server_user.password=tunning
# flyway.placeholders.tunning_provider_user.password=tunning