# The host IP is different for those on Windows and Macs so this is not in version control
# flyway.url=jdbc:postgresql://HOST:PORT/laser
flyway.url=jdbc:postgresql://localhost:5432/postgresdemos
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:migration
flyway.cleanDisabled=false
flyway.schemas=public,communication,exchange,workarounds,tasks,nplusonetoone,multimedia

# flyway.placeholders.tunning_server_user.password=tunning
# flyway.placeholders.tunning_provider_user.password=tunning