<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-tunings</artifactId>
        <groupId>io.costax</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>types</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>custom-hibernate-types</module>
        <module>hibernate-open-source-custom-types-project</module>
        <module>custom-hibernate-type-with-sql-descriptor</module>
    </modules>
</project>