<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-tunings</artifactId>
        <groupId>io.costax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibernate-tuning-howtos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-enhance-plugin</module>
        <module>query-pagination-using-window-functions</module>
        <module>override-generator-strategy</module>
        <module>hibernate-soft-delete</module>
        <module>load-file-properties-lazy</module>
        <module>one-to-one-fk-in-wrong-side</module>
        <module>intercept-entity-changes-with-hibernate-event-listeners</module>
        <module>custom-identifiers-generator</module>
        <module>how-to-solve-the-postgresql-cast-operator</module>
        <module>how-to-use-stored-procedures</module>
        <module>how-composite-identifier-automatically-generatedvalue</module>
        <module>how-to-map-an-entity-to-multiple-tables-with-secondarytable</module>
    </modules>

</project>